# wechat

./: pom.xml
src/main/java/com/zhangxin/wechat/: Constant.java  Test.java  WechatApplication.java
src/main/java/com/zhangxin/wechat/accesstoken/: AccessToken.java  AccessTokenServlet.java  TokenThread.java
src/main/java/com/zhangxin/wechat/controller/: Application.java  OAuthController.java
src/main/java/com/zhangxin/wechat/entity/: TextMeaasge.java  WeixinUserInfo.java
src/main/java/com/zhangxin/wechat/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/zhangxin/wechat/httpTool/: CoreConnectionPNames.java  HttpWalker.java  NetWorkHelper.java  SimpleSSLSocketFactory.java
src/main/java/com/zhangxin/wechat/main/: MenuManager.java
src/main/java/com/zhangxin/wechat/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/zhangxin/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/zhangxin/wechat/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/zhangxin/wechat/pojo/: AccessToken.java  SNSUserInfo.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/zhangxin/wechat/service/: CoreService.java
src/main/java/com/zhangxin/wechat/util/: AdvancedUtil.java  CommonUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeChatUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/zhangxin/wechat/: WechatApplicationTests.java
