Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.25.jar tomcat-annotations-api-8.5.23.jar 
 spring-core-4.3.13.RELEASE.jar jackson-annotations-2.8.0.jar jackson-
 databind-2.8.10.jar spring-beans-4.3.13.RELEASE.jar xpp3_min-1.1.4c.j
 ar spring-boot-1.5.9.RELEASE.jar spring-boot-starter-web-1.5.9.RELEAS
 E.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar dom4j-1.6.1.jar jc
 l-over-slf4j-1.7.25.jar tomcat-embed-websocket-8.5.23.jar xstream-1.4
 .9.jar xmlpull-1.1.3.1.jar commons-logging-1.0.4.jar spring-boot-star
 ter-logging-1.5.9.RELEASE.jar snakeyaml-1.17.jar xml-apis-1.4.01.jar 
 spring-boot-starter-1.5.9.RELEASE.jar classmate-1.3.4.jar jboss-loggi
 ng-3.3.1.Final.jar fastjson-1.1.36.jar logback-core-1.1.11.jar spring
 -webmvc-4.3.13.RELEASE.jar spring-aop-4.3.13.RELEASE.jar hibernate-va
 lidator-5.3.6.Final.jar tomcat-embed-core-8.5.23.jar spring-web-4.3.1
 3.RELEASE.jar commons-httpclient-3.1.jar commons-codec-1.10.jar logba
 ck-classic-1.1.11.jar spring-expression-4.3.13.RELEASE.jar spring-con
 text-4.3.13.RELEASE.jar log4j-over-slf4j-1.7.25.jar jackson-core-2.8.
 10.jar validation-api-1.1.0.Final.jar tomcat-embed-el-8.5.23.jar slf4
 j-api-1.7.25.jar jstl-1.2.jar spring-boot-autoconfigure-1.5.9.RELEASE
 .jar
Main-Class: com.zhangxin.wechat.WechatApplication

